{
  "name": "jwt-authenticate-angular",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "^1.0.8",
    "angular-messages": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-toastr": "^1.7.0",
    "angular-ui-router": "^0.2.18"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1"
  }
}
